const express = require('express');
const router = express.Router();
const Task = require('../models/Task'); // Import the model we created earlier

// 1. CREATE Task (POST /api/tasks) [cite: 51]
router.post('/', async (req, res) => {
  try {
    const { title, description, priority, dueDate } = req.body;
    
    // Basic validation
    if (!title) {
      return res.status(400).json({ message: 'Title is required' });
    }

    const newTask = new Task({
      title,
      description,
      priority,
      dueDate
    });

    const savedTask = await newTask.save();
    res.status(201).json(savedTask);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// 2. GET All Tasks (GET /api/tasks) [cite: 52]
// Supports filtering: /api/tasks?status=completed
router.get('/', async (req, res) => {
  try {
    const { status } = req.query;
    let query = {};

    // Filter logic: if ?status=completed or ?status=pending
    if (status === 'completed') {
      query.completed = true;
    } else if (status === 'pending') {
      query.completed = false;
    }

    // Sort by creation date (newest first)
    const tasks = await Task.find(query).sort({ createdAt: -1 });
    res.status(200).json(tasks);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// 3. GET Single Task (GET /api/tasks/:id) [cite: 54]
router.get('/:id', async (req, res) => {
  try {
    const task = await Task.findById(req.params.id);
    if (!task) return res.status(404).json({ message: 'Task not found' });
    res.status(200).json(task);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// 4. UPDATE Task (PUT /api/tasks/:id) [cite: 56]
router.put('/:id', async (req, res) => {
  try {
    const { title, description, priority, dueDate, completed } = req.body;
    
    // { new: true } returns the updated document instead of the old one
    const updatedTask = await Task.findByIdAndUpdate(
      req.params.id, 
      { title, description, priority, dueDate, completed },
      { new: true } 
    );

    if (!updatedTask) return res.status(404).json({ message: 'Task not found' });
    res.status(200).json(updatedTask);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// 5. DELETE Task (DELETE /api/tasks/:id) [cite: 58]
router.delete('/:id', async (req, res) => {
  try {
    const deletedTask = await Task.findByIdAndDelete(req.params.id);
    if (!deletedTask) return res.status(404).json({ message: 'Task not found' });
    res.status(200).json({ message: 'Task deleted successfully' });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

module.exports = router;